DEPTH = 256;
WIDTH = 8;
CONTENT
BEGIN
0:	17; % guardo en Reg7 la direccion de memoria 0C %
1:	0C;
2:	10; % guardo en Reg0 el valor a multiplicar, 03 %
3:	FF;
4:	11; % guardo en Reg1 el valor a multiplicar, 02 %
5:	00;
6:	88; % MUL16 entre Reg0 y Reg1 y el resultado lo guardo en Reg8Reg9 %
7:	90;
8:	10;
9:	00;
A:	00;
B:	00;
C:	00;
D:	59; % Guardo en la direccion de memoria apuntada por RegFReg7 el valor que hay en Reg9 %
E:	F7;
F:	00; 
10: 00; 
11: 00;   
12: 00; 
13: 00;
14:	90;  
15: 13;	 
16: 00;  
17: 00;  
18:	00;
19: 00;  
1A: 00;
1B:	00;
1C: 00; 
1D: 00; 
1E: 00; 
1F: 00; 
20: 00; 
21: 00; 
22: 00; 
23: 00; 
24: 00;
25: 00; 
26: 00; 
83: 12;

END ;

